{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "methods": ["POST"],
      "dest": "dist/server.js"
    },
    {
      "src": "/health",
      "methods": ["GET"],
      "dest": "dist/server.js"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "dist/server.js"
    }
  ],
  "includeFiles": ["dist/**", "public/**"],
  "excludeFiles": ["node_modules/**"]
}